BOT_TOKEN='XXX'
MONGODB_IP_ADDRESS='mongo' # Laat dit ongewijzigd bij gebruik van docker-compose
MONGODB_PASSWORD='yourpassword123!' # Moet overeenkomen met docker-compose.yml
WEBHOOK_URL='<https://discord.com/api/webhooks/123456789/abcdef...>'
MONGODB_PORT=27017
MONGODB_USERNAME=bot
SMTP_PASSWORD='password' # Is niet het wachtwoord van het account, is een wachtwoord enkel voor SMTP
SMTP_EMAIL='toegepasteinformaticadiscord@gmail.com'
SMTP_SERVER='smtp.gmail.com' # Bijvoorbeeld: smtp.forwardemail.net
SMTP_PORT=587 # Bijvoorbeeld: 465 voor SSL, 587 voor STARTTLS
IMAP_SERVER='imap.gmail.com' # Bijvoorbeeld: imap.forwardemail.net
IMAP_PORT=993 # Standaard IMAP SSL poort
ENCRYPTION_KEY='password'
OLD_CONNECTION_STRING='mongodb://username:password@host:port/database' # Optioneel: voor migratie van oude verificatiegegevens
POD_UID='abc123def456' # Optioneel: Pod UID voor logging (eerste 5 karakters worden gebruikt)