BOT_TOKEN='XXX'
MONGODB_IP_ADDRESS='mongo' # Laat dit ongewijzigd bij gebruik van docker-compose
MONGODB_PASSWORD='yourpassword123!' # Moet overeenkomen met docker-compose.yml
WEBHOOK_URL='<https://discord.com/api/webhooks/123456789/abcdef...>'
MONGODB_PORT=27017
MONGODB_USERNAME=bot
