BOT_TOKEN='QWxzIGplIGRpdCBsZWVzdCBiZW4gamUgUXVpbnRlbnZ3IDIwIGV1cm8gdmVyc2NodWxkaWdk'
MONGODB_IP_ADDRESS='127.0.0.1'
MONGODB_PASSWORD='yourpassword123!'
WEBHOOK_URL='https://discord.com/api/webhooks/1343185088115904662/YXcrhENRo6d1eQQFL5mCjOpF5Y8A0JS1udqraJB70v33vHAFrJ2Nqade7hagB0Zid6ta'
MONGODB_PORT=27017
MONGODB_USERNAME=bot