BOT_TOKEN='XXX'
MONGODB_IP_ADDRESS='mongo' # Laat dit ongewijzigd bij gebruik van docker-compose
MONGODB_PASSWORD='yourpassword123!' # Moet overeenkomen met docker-compose.yml
WEBHOOK_URL='<https://discord.com/api/webhooks/123456789/abcdef...>'
MONGODB_PORT=27017
MONGODB_USERNAME=bot
MONGODB_DB=bot
SMTP_PASSWORD='password' # Is niet het wachtwoord van het account, is een wachtwoord enkel voor SMTP
SMTP_EMAIL='toegepasteinformaticadiscord@gmail.com'
SMTP_SERVER='smtp.gmail.com' # Bijvoorbeeld: smtp.forwardemail.net
SMTP_PORT=587 # Bijvoorbeeld: 465 voor SSL, 587 voor STARTTLS
IMAP_SERVER='imap.gmail.com' # Bijvoorbeeld: imap.forwardemail.net
IMAP_PORT=993 # Standaard IMAP SSL poort
# Migration-specific email settings (voor bounce checking - gebruik Gmail voor beste compatibiliteit)
MIGRATION_SMTP_PASSWORD='gmail_app_password' # Gmail app-specifiek wachtwoord
MIGRATION_SMTP_EMAIL='your-gmail@gmail.com' # Gmail adres voor bounce checking
MIGRATION_SMTP_SERVER='smtp.gmail.com' # Gebruik Gmail voor bounce checking
MIGRATION_SMTP_PORT=587 # Gmail SMTP poort
MIGRATION_IMAP_SERVER='imap.gmail.com' # Gmail IMAP server
MIGRATION_IMAP_PORT=993 # Gmail IMAP poort
ENCRYPTION_KEY='password'
EMAIL_INDEX_KEY='another_32_characters_long_key!'
OLD_CONNECTION_STRING='mongodb://username:password@host:port/database' # Optioneel: voor migratie van oude verificatiegegevens
POD_UID='abc123def456' # Optioneel: Pod UID voor logging (eerste 5 karakters worden gebruikt)
DISCORD_GUILD_ID=771394209419624489 # Optioneel: Specifieke guild ID voor testen