---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discordbotti
  namespace: discordbotti
  labels:
    app: discordbotti
spec:
  selector:
    matchLabels:
      app: discordbotti
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: discordbotti
    spec:
      containers:
        - name: bot
          image: ghcr.io/tuurkevg/discordti-bot:main
          imagePullPolicy: Always
          command:
              - python3
              - /src/BotSep.py
          volumeMounts:
            - name: discordbotti-data
              mountPath: /src/transcripts
        - name: web
          image: ghcr.io/tuurkevg/discordti-bot:main
          imagePullPolicy: Always
          command:
              - python3
              - /src/BotWebSep.py
          ports:
          - containerPort: 25567
            name: web
          volumeMounts:
            - name: discordbotti-data
              mountPath: /src/transcripts
      imagePullSecrets:
        - name: regcred
      volumes:
      - name: discordbotti-data
        persistentVolumeClaim:
          claimName: discordbotti-data
---
apiVersion: v1
kind: Namespace
metadata:
  name: discordbotti
spec: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: discordbotti
  name: discordbotti
spec:
  ports:
  - name: web
    port: 25567
    protocol: TCP
    targetPort: 25567
  selector:
    app: discordbotti
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: discordbotti-data
  namespace: discordbotti
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: local-path
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: acme-gandi
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app.kubernetes.io/instance: discordbotti
    app: discordbotti
  name: discordbotti
  namespace: discordbotti
spec:
  ingressClassName: nginx-external
  rules:
  - host: discordbotti.ginsys.net
    http:
      paths:
      - backend:
          service:
            name: discordbotti
            port:
              name: web
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - discordbotti.ginsys.net
    secretName: discordbotti-ingress-cert
